name: Getting Started with GitHub Actions
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Job1:
    runs-on: ubuntu-latest
    steps:
      - name: Pushing git repo
        uses: actions/checkout@v2
      - name: Push action follow up message
        run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
    